<!DOCTYPE html>
<html lang="en-US">
	<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Ouno Games | Simply Intuitive Games</title>

		<style type="text/css">
			* {
    			box-sizing: border-box;
			}
			
			body{
				margin: 0;
			}

			#top{
				margin: 0px;
				padding: 0px;
			}

			#logo{
			float: left;
			height: 54px;
			margin-left: 50px;
			margin-right: 100px;
			
			}

			#navbar{
				background-color: white;
				overflow: hidden;
				height: 56px;
			}

			#navbar ul{
				list-style: none;
				margin: 0;
				padding: 0;
			}

			#navbar li{
				float: left;
			}

			#navbar a{
				display: block;
				height: 56px;
				padding: 17px 100px;
				text-align: center;
				font-size: 19px;
				font-family: "BankGothic Md BT", Times, serif;
				color: #666666;
				text-decoration: none;

			}

			#navbar a:hover{
				background-color: blue;
				color: white;
			}

			#navbar a.active{
				background-color: #4CAF50;
				color: white;
			}

			
			#middle{
				margin: 0;
				padding: 0;
				
			}

			#banner{
				margin: 0;
				padding: 0;
			}

			#banner img{
    			max-width: 100%;
    			height: auto;
    			margin: auto;
    			display: block;
			}

			.clear{
				clear: both;}

			#bottom{
				text-align: center;
			}


		</style>
	</head>

	<body>
		<div id="top">
			<div id="logo">
			<a href="#index"><img src="images/OunoGamesLogo.jpeg"></a>
			</div>
			<div id="navbar">
				<ul>
					<li><a href="#Games">Games</a></li>
					<li><a href="#Games">Services</a></li>
					<li><a href="#Games">About</a></li>
					<li><a href="#Games">Contact</a></li>
				</ul>
			</div>
		</div>

		<div class="clear"></div>
		<div id="middle">
			<div id="banner">
				<img src="images/layout2.png"/>
			</div>
			<div id="Games">
				<a href="http://placehold.it"><img src="http://placehold.it/350x200"></a>
			</div>
			<div id="Services">
				<a href="http://placehold.it"><img src="http://placehold.it/350x150"></a>
			</div>
			<div id="About">
				<a href="http://placehold.it"><img src="http://placehold.it/350x150"></a>
			</div>
			<div id="Contact">
				<a href="http://placehold.it"><img src="http://placehold.it/350x150"></a>
			</div>
		</div>

		<div id="bottom">&copy; 2013 - 2017 Ouno Games. All Rights Reserved.</div>

	</body>

</html>